# spring-webservices

spring-jmstemplate/: .project  pom.xml
spring-jmstemplate/src/main/java/com/vinod/test/: BeanFactoryExample.java  CarInsurance.java  CarOrder.java  Customer.java  Employee.java  MessageSender.java  MyBeanPostProcessor.java  MySpringConfigMain.java  MySpringConifg.java  SpringCoreConfig.java  SpringCoreMain.java  SpringCoreScopeTest.java  SpringDIExample.java  SpringInitializeTest.java  Student.java
spring-jmstemplate/src/main/resources/: applicationContext.xml  spring-core-application-context.xml  spring-core.xml  spring-di-core.xml  spring-di-innerbean.xml
spring-reactor-client/: pom.xml  readme.txt
spring-reactor-client/src/main/java/com/vinod/test/: ProductClientApplication.java  ProductClientService.java
spring-reactor-web/: pom.xml  readme.txt
spring-reactor-web/src/main/java/com/vinod/test/: ProductApplication.java
spring-reactor-web/src/main/java/com/vinod/test/handler/: ProductHandler.java
spring-reactor-web/src/main/java/com/vinod/test/model/: Product.java
spring-reactor-web/src/main/java/com/vinod/test/repository/: ProductRepository.java
spring-reactor-web/src/main/java/com/vinod/test/route/: ProductRoute.java
vinod-spring-boot/: .project  pom.xml
vinod-spring-boot/src/main/java/com/vinod/test/: StateController.java
vinod-spring-core/: .project  pom.xml
vinod-spring-core/src/main/java/com/vinod/test/: CarInsurance.java  CarOrder.java  CarOrderProcessor.java  Customer.java  CustomerDetails.java  CustomerTest.java  EventTest.java  MyEventListener.java  MyResourceLoader.java  MySpringConifg.java  ResourceLoaderTest.java  test.java
vinod-spring-core/src/main/java/com/vinod/test/aop/: Employee.java  MyAOPMain.java  MyObserver.java  MySpringAOPConifg.java
vinod-spring-core/src/main/resources/: spring-di-core.xml  vinod.txt
vinod-spring-event-bus/: pom.xml
vinod-spring-event-bus/src/main/java/com/vinod/test/: AdminReceiver.java  Application.java  Customer.java  CustomerPublisher.java  CustomerReceiver.java
vinod-spring-kafka/: .project  pom.xml
vinod-spring-kafka/src/main/java/com/vinod/test/config/: ServiceConfiguration.java
vinod-spring-kafka/src/main/java/com/vinod/test/controller/: ServiceController.java
vinod-spring-kafka/src/main/java/com/vinod/test/model/: Customer.java
vinod-spring-kafka/src/main/java/com/vinod/test/service/: ServiceProvider.java
vinod-spring-kafka/src/main/java/com/vinod/test/service/impl/: Listener.java  ServiceProviderImpl.java
vinod-spring-kafka/src/main/java/com/vinod/test/service/main/: SpringBootMain.java
vinod-spring-kafka/src/main/resources/: application.properties
vinod-spring-web/: .project  pom.xml
vinod-spring-web/src/main/java/com/vinod/vinod_spring_test/: App.java  JaxbController.java  JettyWebserviceStart.java  MyController.java  MyWebServiceSpringConfig.java  SpringWebConfig.java  State.java  StateController.java
